# course-erp-backend

./: README.md  build.gradle  docker-compose.yaml
src/main/java/com/backend_tutorial/course_erp/: BackendTutorialApplication.java
src/main/java/com/backend_tutorial/course_erp/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/backend_tutorial/course_erp/constants/: TokenConstants.java  UserConfigConstants.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/migrations/1.0/: 1.0.0-user-table.xml  1.0.1-role-tables.xml  1.0.2-alter-role-table.xml  1.0.3-course-table.xml  1.0.4-insert-default-roles.xml  1.0.5-countries-table.xml  1.0.6-students-table.xml  1.0.7-alter-employees-tables.xml  1.0.7.1-alter-employees-tables.xml  1.0.8-employee-branches-table.xml  1.0.9-subjects-table.xml  1.1.0-groups-table.xml  1.1.1-alter-languages-table.xml  1.1.2-app-configs-table.xml  1.1.3-user-configs-table.xml  1.1.4-students-groups-table.xml  1.1.5-translations.xml  1.1.6-alter-students-groups-table.xml  1.1.7-create-teachers-table.xml  1.1.8-teachers-schedule-table.xml  1.1.9-alter-language-table.xml  changelog-1.0.xml
src/main/resources/migrations/staticdata/: SD1-language-data.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: AppConfigMapper.xml  BranchMapper.xml  CountryMapper.xml  CourseMapper.xml  EmployeeMapper.xml  GroupMapper.xml  LanguageMapper.xml  RoleMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  TeachersScheduleMapper.xml  UserConfigMapper.xml  UserMapper.xml
src/test/java/com/backend_tutorial/course_erp/: BackendTutorialApplicationTests.java
(+126 files in other folders)
